<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs"
    Inherits="_7ken.AdminPanel.AdminMasterPage" %>

    <!DOCTYPE html>

    <html>

    <head runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <link href="../Assets/Css/dashboard.css" rel="stylesheet" />
        <link href="../Assets/fontawesome/css/all.min.css" rel="stylesheet" />
    </head>

    <body>
        <form id="form1" runat="server">
            <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
                <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">7ken</a>
                <button class="navbar-toggler position-absolute d-md-none collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-nav">
                    <div class="nav-item text-nowrap">
                        <a class="nav-link px-3" href="#">Sign out</a>
                    </div>
                </div>
            </header>

            <div class="container-fluid">
                <div class="row">
                    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-body-tertiary sidebar collapse">
                        <div class="position-sticky pt-3 sidebar-sticky">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <span data-feather="home" class="align-text-bottom"></span>
                                        Admin panel ana sayfa
                                    </a>
                                </li>
                            </ul>

                            <h6
                                class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                                <span>Kategorİler</span>
                                <a class="link-secondary" href="#" aria-label="Add a new report">
                                    <span data-feather="plus-circle" class="align-text-bottom"></span>
                                </a>
                            </h6>
                            <ul class="nav flex-column mb-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="/AdminPanel/Kategori/Kategori_List.aspx">
                                        <span data-feather="file-text" class="align-text-bottom"></span>
                                        Kategori Listele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/AdminPanel/Kategori/Kategori_Create.aspx">
                                        <span data-feather="file-text" class="align-text-bottom"></span>
                                        Kategori Ekle
                                    </a>
                                </li>
                            </ul>

                            <h6
                                class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                                <span>Yorumlar</span>
                                <a class="link-secondary" href="#" aria-label="Add a new report">
                                    <span data-feather="plus-circle" class="align-text-bottom"></span>
                                </a>
                            </h6>
                            <ul class="nav flex-column mb-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="/AdminPanel/Yorumlar/Yorumlar_List.aspx">
                                        <span data-feather="file-text" class="align-text-bottom"></span>
                                        Yorumlar Listesi
                                    </a>
                                </li>
                            </ul>

                            <h6
                                class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                                <span>Kullanıcılar</span>
                                <a class="link-secondary" href="#" aria-label="Add a new report">
                                    <span data-feather="plus-circle" class="align-text-bottom"></span>
                                </a>
                            </h6>
                            <ul class="nav flex-column mb-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="/AdminPanel/Kullanici/Kullanici_List.aspx">
                                        <span data-feather="file-text" class="align-text-bottom"></span>
                                        Kullanıcı Listesi
                                    </a>
                                </li>
                            </ul>

                            <h6
                                class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                                <span>Başlıklar</span>
                                <a class="link-secondary" href="#" aria-label="Add a new report">
                                    <span data-feather="plus-circle" class="align-text-bottom"></span>
                                </a>
                            </h6>
                            <ul class="nav flex-column mb-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="/AdminPanel/Baslik/Baslik_List.aspx">
                                        <span data-feather="file-text" class="align-text-bottom"></span>
                                        Başlık Listesi
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/AdminPanel/Baslik/Baslik_Create.aspx">
                                        <span data-feather="file-text" class="align-text-bottom"></span>
                                        Başlık Ekle
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </nav>

                    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </main>
                </div>
            </div>
        </form>

        <script src="../Scripts/bootstrap.bundle.min.js"></script>
        <script src="../Scripts/bootstrap.min.js"></script>
        <script src="../Assets/Scripts/dashboard.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.js"
            integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        <%--<script src="../Scripts/jquery-3.6.4.js"></script>--%>
            <asp:ContentPlaceHolder ID="MyScripts" runat="server">
            </asp:ContentPlaceHolder>
    </body>

    </html>